<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/et_nome_personagem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome do Personagem"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:padding="8dp" />

    <Spinner
        android:id="@+id/spinner_raca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/racas_array"
        android:minHeight="48dp"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/tv_pontos_vida"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:text="Pontos de Vida: 0"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:text="Distribuição de Pontos:"
        android:textSize="20sp" />

    <!-- Atributos com campos de entrada -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Força" />
    <EditText
        android:id="@+id/et_forca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite o valor da Força"
        android:inputType="number"
        android:minHeight="48dp"
        android:padding="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Destreza" />
    <EditText
        android:id="@+id/et_destreza"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite o valor da Destreza"
        android:inputType="number"
        android:minHeight="48dp"
        android:padding="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inteligência" />
    <EditText
        android:id="@+id/et_inteligencia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite o valor da Inteligência"
        android:inputType="number"
        android:minHeight="48dp"
        android:padding="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Constituição" />
    <EditText
        android:id="@+id/et_constituicao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite o valor da Constituição"
        android:inputType="number"
        android:minHeight="48dp"
        android:padding="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Carisma" />
    <EditText
        android:id="@+id/et_carisma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite o valor do Carisma"
        android:inputType="number"
        android:minHeight="48dp"
        android:padding="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sabedoria" />
    <EditText
        android:id="@+id/et_sabedoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite o valor da Sabedoria"
        android:inputType="number"
        android:minHeight="48dp"
        android:padding="8dp" />

    <!-- Pontos restantes -->
    <TextView
        android:id="@+id/tv_pontos_restantes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pontos Restantes: 27"
        android:paddingTop="16dp"
        android:textSize="16sp" />

    <!-- Botão para redefinir pontos -->
    <Button
        android:id="@+id/btn_resetar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Redefinir Pontos"
        android:layout_marginTop="8dp"
        android:padding="8dp" />

    <!-- Botão para confirmar a criação do personagem -->

    <Button
        android:id="@+id/btn_confirmar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:minHeight="56dp"
        android:text="Confirmar"
        android:padding="16dp" />



    <TextView
        android:id="@+id/tv_atributos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Atributos do Personagem"
        android:layout_marginTop="16dp"
        android:textSize="18sp" />
</LinearLayout>
